.title {
  @include fluid(font-size, 38px, 56px);
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;

  @media screen and (max-width: $breakpoint-md) {
    text-align: start;
  }
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 7rem;

  @media screen and (max-width: $breakpoint-md) {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
.container {
  position: relative;
  margin-bottom: 40px;
  &::before {
    content: '';
    position: absolute;
    // left: -401.52px;
    left: -10%;
    top: 0;
    width: 505px;
    height: 200px;
    z-index: 1;
    background: linear-gradient(180deg, rgba(84, 84, 212, 0.27) 0%, rgba(84, 84, 212, 0.1134) 100%);
    filter: blur(150px);
    border-radius: 233.5px;
    transform: rotate(-54.37deg);
  }

  &::after {
    content: '';
    position: absolute;

    right: -10%;
    top: 0%;
    width: 467px;
    height: 300px;
    z-index: 1;
    background: linear-gradient(180deg, rgba(251, 168, 28, 0.1066) 0%, rgba(224, 86, 136, 0.0615) 100%);
    filter: blur(100px);
    border-radius: 233.5px;
    transform: rotate(65.71deg);
  }
}
